{
  "name": "turboconfigtest",
  "version": "1.0.0",
  "description": "sdk for client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushalbhardwaj/config-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kaushalbhardwaj/config-sdk/issues"
  },
  "homepage": "https://github.com/kaushalbhardwaj/config-sdk#readme"
}
